# 'Wine-to-rule-them-all' - Wine-TkG config file


# COMPILER/BUILD OPTIONS

_PKGNAME_OVERRIDE="nightmare"

# OTHER PATCHES

_CSMT_toggle="false"
_large_address_aware="false"
_nvml="true"
_use_staging="false"
